<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Healthcare Chatbot</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 10;
        padding: 20;
        background-color: rgb(24, 115, 129);
      }

      header {
        background-color: #333333;
        color: #fff;
        text-align: center;
        padding: 1em;
      }

      section,
      h2 {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .btn {
        padding: 20px 30px;
        font-size: 20px;
        cursor: pointer;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .btn:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to Healthcare Chatbot</h1>
    </header>

    <section>
      <h2>How Healthcare Chatbot Can Help You:</h2>
      <ul>
        <li>
          Symptom Checker: Quickly assess your symptoms and receive personalized
          recommendations.
        </li>
        <li>
          Medication Reminders: Set reminders for your medications and never
          miss a dose.
        </li>
        <li>
          Health Information: Access reliable information about various health
          conditions and treatments.
        </li>
        <li>
          Appointment Scheduling: Book and manage your healthcare appointments
          seamlessly.
        </li>
        <li>
          Healthy Living Tips: Receive tips and advice for maintaining a healthy
          lifestyle.
        </li>
      </ul>

      <h2>Why Choose Healthcare Chatbot?</h2>
      <ul>
        <li>24/7 Availability: Get assistance anytime, anywhere.</li>
        <li>
          Secure and Private: Your health information is treated with the utmost
          confidentiality.
        </li>
        <li>
          User-Friendly Interface: Easy to use, even for those not tech-savvy.
        </li>
      </ul>
      <br />
      <center>
        <a href="chatbot.html" class="btn">Start chatting</a>

        <p><a href="learnabout.html">Learn More About Healthcare Chatbot</a></p>
      </center>
      <br />
    </section>
  </body>
</html>
