<!DOCTYPE html>
<html>
  <head>
    <title>Login - Healthcare Chatbot</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #b9d1f9;
      padding: 20px;
    }

    .container {
      width: 400px;
      line-height: 60px;
      margin: 0 auto;
      padding: 10px;
      container: lightblue;
      background-color: lightblue;
      border-radius: 2px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    }
    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 10px;
      font-family: "Roboto", sans-serif;
      font-size: 16px;
      font-weight: 400;
      box-shadow: 30px;
      box-decoration-break: initial;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="submit"] {
      width: 100%;
      padding: 20px;
      margin-bottom: 35px;
      text-align: center;
      border-radius: 3px;
      border: 2px solid #0b0a0a;
      font-family: "Roboto", sans-serif;
      font-size: 14px;
      font-weight: 400;
    }

    input[type="submit"] {
      background-color: #578fca;
      text-align: center;
      color: rgb(252, 249, 249);
      cursor: pointer;
      font-family: "Roboto", sans-serif;
      font-size: 16px;
      font-weight: 700;
    }

    input[type="submit"]:hover {
      background-color: #6b6b9a;
    }

    .error-message {
      color: #ff0000;
      margin-bottom: 10px;
      font-family: "Roboto", sans-serif;
      font-size: 12px;
      font-weight: 400;
    }
    button {
      width: 290px;
      height: 40px;
      background-color: lightblue;
    }
  </style>
  <body>
    <div class="header">
      <h1>Healthcare Chatbot</h1>
    </div>
    <div class="container">
      <div class="content">
        <h2>Login</h2>
        <form action="signup.php" method="POST">
          <input type="text" name="username" placeholder="Username" required />
          <input
            type="password"
            name="password"
            placeholder="Password"
            required
          />
          <button type="submit">Login<a href="homepage.html"></a></button>
        </form>
        <p>
          Don't have an account? <a href="registration.html">Register here</a>
        </p>
      </div>
    </div>
    <div class="background-animation"></div>
  </body>
</html>
