<!DOCTYPE html>
<html>
  <head>
    <title>Registration page</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #b9d1f9;
      padding: 20px;
    }

    .container {
      width: 400px;
      margin: 0 auto;
      padding: 10px;
      background-color: #fefefe;
      border-radius: 15px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      padding-top: 15px;
      margin-bottom: 20px;
      font-family: "Roboto", sans-serif;
      font-size: 24px;
      font-weight: 700;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 10px;
      font-family: "Roboto", sans-serif;
      font-size: 16px;
      font-weight: 400;
      box-shadow: 30px;
      box-decoration-break: initial;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="submit"] {
      width: 95%;
      padding: 10px;
      margin-bottom: 15px;
      text-align: center;
      border-radius: 3px;
      border: 1px solid #8e8d8d;
      font-family: "Roboto", sans-serif;
      font-size: 14px;
      font-weight: 400;
    }

    input[type="submit"] {
      background-color: #578fca;
      text-align: center;
      color: rgb(252, 249, 249);
      cursor: pointer;
      font-family: "Roboto", sans-serif;
      font-size: 16px;
      font-weight: 700;
    }

    input[type="submit"]:hover {
      background-color: #6b6b9a;
    }

    .error-message {
      color: #ff0000;
      margin-bottom: 10px;
      font-family: "Roboto", sans-serif;
      font-size: 12px;
      font-weight: 400;
    }
  </style>
  <body>
    <div class="header">
      <h1>Healthcare Chatbot</h1>
    </div>
    <br />
    <div class="container">
      <div class="content">
        <h1>Registration</h1>
        <form action="signup.php" method="POST">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required />

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />

          <label for="password">Create Password:</label>
          <input type="password" id="password" name="password" required />

          <label for="confirm-password">Re-enter Password:</label>
          <input
            type="password"
            id="confirm-password"
            name="confirm_password"
            required
          />

          <pre> <input type="submit" value="Register"><a href="homepage.html"></a></pre>
        </form>
        <p>Already have an account? <a href="login.html">Login here</a></p>
      </div>
    </div>
    <div class="background-animation"></div>
  </body>
</html>
